[tox]
envlist = {py27, py36, py37, py38, py39}-{unittest}, coverage, docs, bandit, build
isolated_build = true
skip_missing_interpreters = true

[testenv]
usedevelop = True
setenv =
deps = pip
install_command = pip install {opts} {packages}

[testenv:unittest]
deps =
    {[testenv]deps}
    discover
    coverage
    pyasn1_modules
commands =
    discover -s tests

[testenv:py27-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py36-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py37-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py38-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py39-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:coverage]
basepython = python3.9
setenv = {[testenv]setenv}
deps = {[testenv:unittest]deps}
commands = coverage erase
           coverage run --source pyasn1_ldap -m unittest discover
           coverage report

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r pyasn1_ldap

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
